spriteTypes = {
	spriteType = {
		name = "GFX_trait_dod_vassal"
		texturefile = "gfx/traits/dod_vassal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dod_player"
		texturefile = "gfx/traits/dod_player.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dod_administrator"
		texturefile = "gfx/traits/dod_builder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dod_commander"
		texturefile = "gfx/traits/dod_commander.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
