namespace = dodUsurp

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Usurp all the titles in your realm

character_event = {
	id = dodUsurp.0
	desc = "Usurp the titles in the realm from vassals that do not have the dod_vassal trait"
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		any_vassal = {
			limit = {
				OR = {
					tier = KING
					tier = DUKE
					tier = COUNT
					tier = BARON
				}
				NOT = {trait = dod_vassal}
			}
			any_demesne_title = {
				usurp_title = ROOT
			}
			death = {death_reason = death_natural}
		}
	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Usurp all the titles in your realm

character_event = {
	id = dodUsurp.1
	desc = "FORCE usurp ALL the titles of your direct vassals. Will remove them even if they have the Vassal trait."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"
		hidden_tooltip = {


			any_vassal = {
				limit = {
					OR = {
						tier = KING
						tier = DUKE
						tier = COUNT
						tier = BARON
					}
				}
				any_demesne_title = {
					usurp_title = ROOT
				}
				death = {death_reason = death_natural}
			}
		}
	}
	
	option = {
		name = "Cancel"
	}
}