namespace dodCulture
#################################################
#
# CULTURAL CONVERSION EVENTS
#
#################################################

# Province culture changes
province_event = {
	id = dodCulture.159999
	desc = "EVTDESC55000"
	picture = GFX_evt_stone_church
	
	trigger = {
		owner = {
			top_liege = {
				culture = PREV
			}
			NOT = { culture = ROOT }
			OR = {
				trait = dod_player
				trait = dod_vassal
			}
		}

		NOT = { # No flipping back to Norse culture before 1150
			AND = {
				owner = { culture = norse }
				ROOT = {
					OR = {
						culture = swedish
						culture = norwegian
						culture = danish
						culture = norman
					}
				}
				NOT = {	has_global_flag = norse_culture_flipping }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 2 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 3 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 4 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 5 } }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 9 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 11 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 13 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 15 }
		}
		modifier = {
			factor = 0.4 # Altaic nomad steppe bonus vs non-Altaics
			owner = {
				culture_group = altaic
			}
			OR = {
				owner = {
					is_capital = ROOT
				}
				AND = {
					NOT = { culture_group = altaic }
					terrain = steppe
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				OR = {
					primary_title = {
						conquest_culture = PREV
					}
					ROOT = {
						county = {
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						duchy = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						kingdom = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						empire = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTA55000"
		owner = {
			reverse_culture = ROOT
		}
	}
}