namespace = dodScotland

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the kingdom of Scotland.

character_event = {
	id = dodScotland.0
	desc = "Usurp the titles in the kingdom of Scotland."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		k_scotland = {
			any_de_jure_vassal_title = {
				limit = { tier = COUNT }
				usurp_title = ROOT
			}
		}

	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
