namespace = dodWorld

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodWorld.1
	desc = "DESTROY EVERYTHING!"
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"
        hidden_tooltip = {
			any_province = {
                any_province_holding = {
                    limit = {
                        NOT = {
                            OR = {
                                holding_type = nomad
								is_capital = yes
                            }
                        }
                    }
                    destroy_settlement = THIS
                }
			} # end any_province
        }
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodWorld.2
	desc = "SHATTER WORLD!"
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"
        hidden_tooltip = {
			any_title = {
                limit = {
                    AND = {
                        NOT = { owner = { character = ROOT } }
                        clan = no
                        OR = {
                            tier = DUKE
                            tier = KING
                            tier = EMPEROR
                        }
                        controls_religion = no
                    }
                }
                destroy_landed_title = THIS
			} # end any_title
        }
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodWorld.3
	desc = "CRAWL ALL CHARACTERS!"
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"
		hidden_tooltip = {
			any_character = {
				limit = {
			      NOT = { liege = { character = ROOT } }
				}
                if = {
                    limit = { NOT = { is_ruler = yes } }
                    death = { death_reason = death_natural }
                }
			} # end any_character
		}
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodWorld.4
	desc = "USURP EVERYTHING!"
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"
        hidden_tooltip = {
            any_province = {
                #don't usurp yourself
                limit = {
                  NOT = { owner = { character = ROOT } }
                }
                county = {
                    usurp_title = ROOT
                }
                religion = ROOT
                culture = ROOT
			} # end any_province
        }

	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodWorld.5
	desc = "CONVERT EVERYTHING in your realm!"
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"
        hidden_tooltip = {
			any_realm_province = {
                religion = ROOT
                culture = ROOT
				#this one always shows up if you usurped a nomad provice
				remove_province_modifier = nomad_agitation
			} # end any_realm_province
        }
	}

	option = {
		name = "Cancel"
	}
}
