namespace = dodNorway

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the kingdom of Norway.

character_event = {
	id = dodNorway.0
	desc = "Usurp the titles in the kingdom of Norway."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		k_norway = {
			any_de_jure_vassal_title = {
				limit = { tier = COUNT }
				usurp_title = ROOT
			}
		}

	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
