namespace = dodTaurica

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the kingdom of Taurica.

character_event = {
	id = dodTaurica.0
	desc = "Usurp the titles in the kingdom of Taurica."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		k_taurica = {
			any_de_jure_vassal_title = {
				limit = {
					OR = {
						tier = COUNT
						tier = BARON
					}
				}
				usurp_title = ROOT
			}h
		}
	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
