namespace = dodRussia

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the kingdom of Russia.

character_event = {
	id = dodRussia.0
	desc = "Usurp the titles in the empire of Russia."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		e_russia = {
			any_de_jure_vassal_title = {
				limit = {
					OR = {
						tier = COUNT
						tier = BARON
					}
				}
				usurp_title = ROOT
			}
		}
	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
