namespace = dodUsurp

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Usurp all the titles in your realm

character_event = {
	id = dodUsurp.0
	desc = "Usurp the titles in the realm from vassals that do not have the dod_vassal trait"
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		any_vassal = {
			limit = {
				OR = {
					tier = KING
					tier = DUKE
					tier = COUNT
				}
				NOT = {
					trait = dod_vassal
					clan = yes
				}
			}
			any_demesne_title = {
				limit = {

				}
				usurp_title = ROOT
			}
			death = {death_reason = death_natural}
		}
	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Usurp all the titles in your realm

character_event = {
	id = dodUsurp.1
	desc = "FORCE usurp ALL the titles of your direct vassals. Will remove them even if they have the Vassal trait."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"
		hidden_tooltip = {


			any_vassal = {
				limit = {
					OR = {
						tier = KING
						tier = DUKE
						tier = COUNT
						tier = BARON
					}
					NOT = {
						clan = yes
					}

				}
				any_demesne_title = {
					usurp_title = ROOT
				}
				death = {death_reason = death_natural}
			}
		}
	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodUsurp.2
	desc = "Usurp all counties in the duchy where your capital is."
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	ai = no
	
	option = {
		name = "OK"
		
		capital_scope = {
			duchy = {
				any_de_jure_vassal_title = {
					usurp_title = ROOT
				}
			}
		}

	}

	option = {
		name = "Cancel"
	}
}