namespace = dodFinland

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the kingdom of Finland.

character_event = {
	id = dodFinland.0
	desc = "Usurp the titles in the kingdom of Finland."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		k_finland = {
			any_de_jure_vassal_title = {
				limit = { tier = COUNT }
				usurp_title = ROOT
			}
		}
	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
