namespace = dodPurge

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#All your unlanded courtiers die, except family members, councilors and commanders.

character_event = {
	id = dodPurge.0
	desc = "Kill all courtiers except members of your dynasty, the councilors, married characters and commanders."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		any_courtier = {
			limit = {
				NOT = {dynasty = ROOT}
				NOT = {is_councillor = yes}
				NOT = {is_main_spouse = yes}
				NOT = {trait = dod_commander}
			}
			death = {death_reason = death_natural}
		}
	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Hard purge, everyone except dynasty members die.

character_event = {
	id = dodPurge.1
	desc = "Kill all courtiers except the members of your dynasty."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		any_courtier = {
			limit = {
				NOT = {dynasty = ROOT}
			}
			death = {death_reason = death_natural}
		}
	}
	
	option = {
		name = "Cancel"
	}
}