namespace = dodBuild

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodBuild.0
	desc = "Build cities everywhere!"
	picture = GFX_evt_emissary

	is_triggered_only = yes
	ai = no

	option = {
		name = "OK"

		any_realm_province = {
			limit = {
				has_empty_holding = yes
			}

			build_holding = {
				type = city
				holder = ROOT
			}
		}
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Builds basic buildings in all your holdings.

character_event = {
	id = dodBuild.1
	desc = "Build buildings everywhere!"
	picture = GFX_evt_emissary

	is_triggered_only = yes
	ai = no

	option = {
		name = "OK"
		hidden_tooltip = {
			any_demesne_title = {

				######################################
				#####       build in tribal       ####
				######################################
				if = {
					limit = { holding_type = tribal }

					#Castle Wall:
					add_building = tb_hillfort_1
					add_building = tb_hillfort_2
					add_building = tb_hillfort_3
					add_building = tb_hillfort_4

					#Market:
					add_building = tb_market_town_1
					add_building = tb_market_town_2
					add_building = tb_market_town_3
					add_building = tb_market_town_4

					#War_Camp:
					add_building = tb_war_camp_1
					add_building = tb_war_camp_2
					add_building = tb_war_camp_3
					add_building = tb_war_camp_4

					#Training Grounds:
					add_building = tb_training_grounds_1
					add_building = tb_training_grounds_2
					add_building = tb_training_grounds_3
					add_building = tb_training_grounds_4

					#Practice Range
					add_building = tb_practice_range_1
					add_building = tb_practice_range_2
					add_building = tb_practice_range_3
					add_building = tb_practice_range_4

					#Arsenal/Warcamp
					add_building = tb_arsenal_1
					add_building = tb_arsenal_2
					add_building = tb_arsenal_3
					add_building = tb_arsenal_4

					#Shipyard
					add_building = tb_shipyard_1
					add_building = tb_shipyard_2
					add_building = tb_shipyard_3
					add_building = tb_shipyard_4

				}

				######################################
				#####       build in castle       ####
				######################################
				if = {
					limit = { holding_type = castle }

					#Castle Wall:
					add_building = ca_wall_1
					add_building = ca_wall_2

					#Fortifications:
					add_building = ca_wall_q_1
					add_building = ca_wall_q_2

					#Castle Town:
					add_building = ca_town_1
					add_building = ca_town_2

					#Castle Shipyard, we can add it, it will be removed if not supported anyway.
					add_building = ca_shipyard_1
					add_building = ca_shipyard_2
				}

				######################################
				#####       build in city         ####
				######################################
				if = {
					limit = { holding_type = city }

					#City Walls:
					add_building = ct_wall_1
					add_building = ct_wall_2

					#City Fortifications:
					add_building = ct_wall_q_1
					add_building = ct_wall_q_2

					#Town Market
					add_building = ct_marketplace_1
					add_building = ct_marketplace_2

					#Port
					add_building = ct_port_1
					add_building = ct_port_2

					#University
					add_building = ct_university_1

					#Shipyard
					add_building = ct_shipyard_1
				}

				######################################
				#####      build in temple        ####
				######################################
				if = {
					limit = { holding_type = temple }

					#Temple Walls:
					add_building = tp_wall_1
					add_building = tp_wall_2

					#Temple Fortifications:
					add_building = tp_wall_q_1
					add_building = tp_wall_q_2

					#Temple Town
					add_building = tp_town_1
					add_building = tp_town_2

					#Monastery
					add_building = tp_monastery_1

					#Monastic School
					add_building = tp_school_1


					#Shipyard
					add_building = tp_shipyard_1
				}
			}

			any_realm_lord = {

				any_demesne_title = {

					######################################
					#####       build in tribal       ####
					######################################
					if = {
						limit = { holding_type = tribal }

						#Castle Wall:
						add_building = tb_hillfort_1
						add_building = tb_hillfort_2
						add_building = tb_hillfort_3
						add_building = tb_hillfort_4

						#Market:
						add_building = tb_market_town_1
						add_building = tb_market_town_2
						add_building = tb_market_town_3
						add_building = tb_market_town_4

						#Shipyard
						add_building = tb_shipyard_1
					}

					######################################
					#####      build in castle        ####
					######################################
					if = {
						limit = { holding_type = castle }

						#Castle Wall:
						add_building = ca_wall_1
						add_building = ca_wall_2

						#Fortifications:
						add_building = ca_wall_q_1
						add_building = ca_wall_q_2

						#Castle Town:
						add_building = ca_town_1
						add_building = ca_town_2

						#Castle Shipyard, we can add it, it will be removed if not supported anyway.
						add_building = ca_shipyard_1
						add_building = ca_shipyard_2
					}

					######################################
					#####       build in city         ####
					######################################
					if = {
						limit = { holding_type = city }

						#City Walls:
						add_building = ct_wall_1
						add_building = ct_wall_2

						#City Fortifications:
						add_building = ct_wall_q_1
						add_building = ct_wall_q_2

						#Town Market
						add_building = ct_marketplace_1
						add_building = ct_marketplace_2

						#University
						add_building = ct_university_1

						#Shipyard
						add_building = ct_shipyard_1
					}

					######################################
					#####      build in temple        ####
					######################################
					if = {
						limit = { holding_type = temple }

						#Temple Walls:
						add_building = tp_wall_1
						add_building = tp_wall_2

						#Temple Fortifications:
						add_building = tp_wall_q_1
						add_building = tp_wall_q_2

						#Temple Town
						add_building = tp_town_1
						add_building = tp_town_2

						#Monastery
						add_building = tp_monastery_1

						#Monastic School
						add_building = tp_school_1

						#Shipyard
						add_building = tp_shipyard_1
					}
				}
			}
		}
	}
	option = {
		name = "Cancel"
	}
}


#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Builds all buildings in all your holdings

character_event = {
	id = dodBuild.2
	desc = "Build ALL buildings everywhere!"
	picture = GFX_evt_emissary

	is_triggered_only = yes
	ai = no

	option = {
		name = "OK"
		hidden_tooltip = {
			any_demesne_title = {

				######################################
				#####       build in tribal       ####
				######################################
				if = {
					limit = { holding_type = tribal }

					#Castle Wall:
					add_building = tb_hillfort_1
					add_building = tb_hillfort_2
					add_building = tb_hillfort_3
					add_building = tb_hillfort_4

					#Market:
					add_building = tb_market_town_1
					add_building = tb_market_town_2
					add_building = tb_market_town_3
					add_building = tb_market_town_4

					#War_Camp:
					add_building = tb_war_camp_1
					add_building = tb_war_camp_2
					add_building = tb_war_camp_3
					add_building = tb_war_camp_4

					#Training Grounds:
					add_building = tb_training_grounds_1
					add_building = tb_training_grounds_2
					add_building = tb_training_grounds_3
					add_building = tb_training_grounds_4

					#Practice Range
					add_building = tb_practice_range_1
					add_building = tb_practice_range_2
					add_building = tb_practice_range_3
					add_building = tb_practice_range_4

					#Arsenal/Warcamp
					add_building = tb_arsenal_1
					add_building = tb_arsenal_2
					add_building = tb_arsenal_3
					add_building = tb_arsenal_4

					#Shipyard
					add_building = tb_shipyard_1
					add_building = tb_shipyard_2
					add_building = tb_shipyard_3
					add_building = tb_shipyard_4



				}

				######################################
				#####       build in castle       ####
				######################################
				if = {
					limit = { holding_type = castle }

					#Castle Wall:
					add_building = ca_wall_1
					add_building = ca_wall_2
					add_building = ca_wall_3
					add_building = ca_wall_4
					add_building = ca_wall_5

					#Fortifications:
					add_building = ca_wall_q_1
					add_building = ca_wall_q_2
					add_building = ca_wall_q_3
					add_building = ca_wall_q_4
					add_building = ca_wall_q_5

					#Castle Town:
					add_building = ca_town_1
					add_building = ca_town_2
					add_building = ca_town_3
					add_building = ca_town_4
					add_building = ca_town_5
					add_building = ca_town_6

					#Castle Keep
					add_building = ca_keep_1
					add_building = ca_keep_2
					add_building = ca_keep_3
					add_building = ca_keep_4
					add_building = ca_keep_5
					add_building = ca_keep_6

					#Castle Shipyard, we can add it, it will be removed if not supported anyway.
					add_building = ca_shipyard_1
					add_building = ca_shipyard_2
					add_building = ca_shipyard_3
					add_building = ca_shipyard_4

					#Castle Militia Barracks
					add_building = ca_militia_barracks_1
					add_building = ca_militia_barracks_2
					add_building = ca_militia_barracks_3
					add_building = ca_militia_barracks_4

					#Castle Training Grounds:
					add_building = ca_training_grounds_1
					add_building = ca_training_grounds_2
					add_building = ca_training_grounds_3

					#Castle Barracks:
					add_building = ca_barracks_1
					add_building = ca_barracks_2
					add_building = ca_barracks_3
					add_building = ca_barracks_4
					add_building = ca_barracks_5
					add_building = ca_barracks_6

					#Castle Stable
					add_building = ca_stable_1
					add_building = ca_stable_2
					add_building = ca_stable_3
					add_building = ca_stable_4
					add_building = ca_stable_5
					add_building = ca_stable_6

					#Castellan Bloodline buildings.
					add_building = ca_special_fortifications_1
					add_building = ca_special_fortifications_2
					add_building = ca_special_fortifications_3
					add_building = ca_special_fortifications_4

				}

				######################################
				#####       build in city         ####
				######################################
				if = {
					limit = { holding_type = city }

					#City Walls:
					add_building = ct_wall_1
					add_building = ct_wall_2
					add_building = ct_wall_3
					add_building = ct_wall_4
					add_building = ct_wall_5

					#City Fortifications:
					add_building = ct_wall_q_1
					add_building = ct_wall_q_2
					add_building = ct_wall_q_3
					add_building = ct_wall_q_4
					add_building = ct_wall_q_5

					#Town Market
					add_building = ct_marketplace_1
					add_building = ct_marketplace_2
					add_building = ct_marketplace_3
					add_building = ct_marketplace_4
					add_building = ct_marketplace_5
					add_building = ct_marketplace_6

					#Port
					add_building = ct_port_1
					add_building = ct_port_2
					add_building = ct_port_3
					add_building = ct_port_4
					add_building = ct_port_5

					#University
					add_building = ct_university_1
					add_building = ct_university_2
					add_building = ct_university_3

					#Shipyard
					add_building = ct_shipyard_1
					add_building = ct_shipyard_2
					add_building = ct_shipyard_3
					add_building = ct_shipyard_4

					#City Training Grounds:
					add_building = ct_training_grounds_1
					add_building = ct_training_grounds_2
					add_building = ct_training_grounds_3
					add_building = ct_training_grounds_4
					add_building = ct_training_grounds_5
					add_building = ct_training_grounds_6

					#City Barracks:
					add_building = ct_barracks_1
					add_building = ct_barracks_2
					add_building = ct_barracks_3
					add_building = ct_barracks_4
					add_building = ct_barracks_5
					add_building = ct_barracks_6

					#City Guard
					add_building = ct_guard_1
					add_building = ct_guard_2
					add_building = ct_guard_3
					add_building = ct_guard_4
					add_building = ct_guard_5

					#Architect Bloodline buildings
					add_building = ct_planned_infrastructure_1
					add_building = ct_planned_infrastructure_2
					add_building = ct_planned_infrastructure_3
					add_building = ct_planned_infrastructure_4
				}

				######################################
				#####      build in temple        ####
				######################################
				if = {
					limit = { holding_type = temple }

					#Temple Walls:
					add_building = tp_wall_1
					add_building = tp_wall_2
					add_building = tp_wall_3
					add_building = tp_wall_4
					add_building = tp_wall_5

					#Temple Fortifications:
					add_building = tp_wall_q_1
					add_building = tp_wall_q_2
					add_building = tp_wall_q_3
					add_building = tp_wall_q_4
					add_building = tp_wall_q_5

					#Temple Town
					add_building = tp_town_1
					add_building = tp_town_2
					add_building = tp_town_3
					add_building = tp_town_4
					add_building = tp_town_5
					add_building = tp_town_6

					#Monastery
					add_building = tp_monastery_1
					add_building = tp_monastery_2
					add_building = tp_monastery_3
					add_building = tp_monastery_4
					add_building = tp_monastery_5
					add_building = tp_monastery_6

					#Monastic School
					add_building = tp_school_1
					add_building = tp_school_2

					#Shipyard
					add_building = tp_shipyard_1
					add_building = tp_shipyard_2
					add_building = tp_shipyard_3
					add_building = tp_shipyard_4

					#Temple Barracks
					add_building = tp_barracks_1
					add_building = tp_barracks_2
					add_building = tp_barracks_3
					add_building = tp_barracks_4
					add_building = tp_barracks_5
					add_building = tp_barracks_6

					#Temple Elite Barracks
					add_building = tp_elite_barracks_1
					add_building = tp_elite_barracks_2
					add_building = tp_elite_barracks_3
					add_building = tp_elite_barracks_4
					add_building = tp_elite_barracks_5
					add_building = tp_elite_barracks_6

					#Monumental Bloodline buildings.
					add_building = tp_monumental_shrines_1
					add_building = tp_monumental_shrines_2
					add_building = tp_monumental_shrines_3
					add_building = tp_monumental_shrines_4
				}
			}
		}
	}
	option = {
		name = "Cancel"
	}
}
