namespace = dodWendishEmpire

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the kingdom of Wendish

character_event = {
	id = dodWendishEmpire.0
	desc = "Usurp the titles in the kingdom of Wendish Empire."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		e_wendish_empire = {
			any_de_jure_vassal_title = {
				limit = { tier = COUNT }
				usurp_title = ROOT
			}h
		}
	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
