namespace = dodDistribute

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodDistribute.0
	desc = "Hand out BARONY titles."
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	ai = no
	
	option = {
		name = "OK"
		
		any_demesne_title = {
			limit = {
				OR = {
					AND = {
						is_republic = yes
						OR = {
							holding_type = castle
							holding_type = temple
							AND = {
								location = { is_capital = no }
								holding_type = city
							}
						}
					}
					
					AND = {
						is_republic = no
						OR = {
							holding_type = city
							holding_type = temple
						}
					}
				}
			}

			create_character = {
				random_traits = no
				dynasty = NONE
				female = no
				age = 16
				culture = ROOT
				religion = ROOT
				trait = midas_touched
				trait = brave
				trait = content
				trait = just
				trait = dod_vassal
				trait = patient
				attributes = {
					diplomacy = 8
					martial = 5
					stewardship = 8
					intrigue = 8
					learning = 12
				}
			}
			
			new_character = {
				gain_title = PREV

				create_character = {
					random_traits = no
					dynasty = NONE
					female = yes
					age = 16
					culture = ROOT
					religion = ROOT
					trait = midas_touched
					trait = brave
					trait = content
					trait = just
					trait = dod_vassal
					trait = patient
					attributes = {
						diplomacy = 8
						martial = 5
						stewardship = 8
						intrigue = 8
						learning = 20
					}
				} # new spouse.

				new_character = {
					add_spouse = PREV
				}

			}
		#############################

		} #any title
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodDistribute.1
	desc = "Hand out COUNTY titles, except in the capital."
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	ai = no
	
	option = {
		name = "OK"
		
		any_demesne_title = {
			limit = {
				AND = {
					tier = COUNT
					location = {
						is_capital = no
					}
				}
			}

			create_character = {
				random_traits = no
				dynasty = NONE
				female = no
				age = 16
				culture = ROOT
				religion = ROOT
				trait = midas_touched
				trait = brave
				trait = content
				trait = just
				trait = dod_vassal
				trait = patient
				attributes = {
					diplomacy = 8
					martial = 5
					stewardship = 8
					intrigue = 8
					learning = 12
				}
			}
			
			new_character = {
				gain_title = PREV

				create_character = {
					random_traits = no
					dynasty = NONE
					female = yes
					age = 16
					culture = ROOT
					religion = ROOT
					trait = midas_touched
					trait = brave
					trait = content
					trait = just
					trait = dod_vassal
					trait = patient
					attributes = {
						diplomacy = 8
						martial = 5
						stewardship = 8
						intrigue = 8
						learning = 20
					}
				} # new spouse.

				new_character = {
					add_spouse = PREV
				}

			}
		#############################
		} #any title
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################