namespace = dodBuild

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Builds basic buildings in all your holdings.

character_event = {
	id = dodUnbuild.0
	desc = "Build buildings everywhere!"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	ai = no
	
	option = {
		name = "OK"
		hidden_tooltip = {
			any_demesne_title = {

				######################################
				#####       build in tribal       ####
				######################################
				if = {
					limit = { holding_type = tribal }
					
					#Castle Wall:
					remove_building = tb_hillfort_1
					remove_building = tb_hillfort_2
					remove_building = tb_hillfort_3
					remove_building = tb_hillfort_4
					
					#Market:
					remove_building = tb_market_town_1
					remove_building = tb_market_town_2
					remove_building = tb_market_town_3
					remove_building = tb_market_town_4
					
					#War_Camp:
					remove_building = tb_war_camp_1
					remove_building = tb_war_camp_2
					remove_building = tb_war_camp_3
					remove_building = tb_war_camp_4

					#Training Groungs:
					remove_building = tb_training_grounds_1
					remove_building = tb_training_grounds_2
					remove_building = tb_training_grounds_3
					remove_building = tb_training_grounds_4

					#Practice Range
					remove_building = tb_practice_range_1
					remove_building = tb_practice_range_2
					remove_building = tb_practice_range_3
					remove_building = tb_practice_range_4

					#Arsenal/Warcamp
					remove_building = tb_arsenal_1
					remove_building = tb_arsenal_2
					remove_building = tb_arsenal_3
					remove_building = tb_arsenal_4

					#Shipyard
					remove_building = tb_shipyard_1
					remove_building = tb_shipyard_2
					remove_building = tb_shipyard_3
					remove_building = tb_shipyard_4

				}

				######################################
				#####       build in castle       ####
				######################################
				if = {
					limit = { holding_type = castle }
					
					#Castle Wall:
					remove_building = ca_wall_1
					remove_building = ca_wall_2
					remove_building = ca_wall_3
					remove_building = ca_wall_4
					remove_building = ca_wall_5
					
					#Fortifications:
					remove_building = ca_wall_q_1
					remove_building = ca_wall_q_2
					remove_building = ca_wall_q_3
					remove_building = ca_wall_q_4
					remove_building = ca_wall_q_5
					
					#Castle Town:
					remove_building = ca_town_1
					remove_building = ca_town_2
					remove_building = ca_town_3
					remove_building = ca_town_4
					remove_building = ca_town_5
					
					#Castle Shipyard, we can add it, it will be removed if not supported anyway.
					remove_building = ca_shipyard_1
					remove_building = ca_shipyard_2

					#Caste Keep
					remove_building = ca_keep_1
					remove_building = ca_keep_2
					remove_building = ca_keep_3
					remove_building = ca_keep_4
					remove_building = ca_keep_5


					remove_building = ca_militia_barracks_1
					remove_building = ca_militia_barracks_2
					remove_building = ca_militia_barracks_3
					remove_building = ca_militia_barracks_4
					
					remove_building = ca_training_grounds_1
					remove_building = ca_training_grounds_2
					remove_building = ca_training_grounds_3

					remove_building = ca_barracks_1
					remove_building = ca_barracks_2
					remove_building = ca_barracks_3
					remove_building = ca_barracks_4
					remove_building = ca_barracks_5
					remove_building = ca_barracks_6

					remove_building = ca_stable_1
					remove_building = ca_stable_2
					remove_building = ca_stable_3
					remove_building = ca_stable_4
					remove_building = ca_stable_5
					remove_building = ca_stable_6					
					

				}
				
				######################################
				#####       build in city         ####
				######################################
				if = {
					limit = { holding_type = city }
					
					#City Walls:
					remove_building = ct_wall_1
					remove_building = ct_wall_2
					remove_building = ct_wall_3
					remove_building = ct_wall_4
					remove_building = ct_wall_5
					remove_building = ct_wall_6
					
					#City Fortifications:
					remove_building = ct_wall_q_1
					remove_building = ct_wall_q_2
					remove_building = ct_wall_q_3
					remove_building = ct_wall_q_4
					remove_building = ct_wall_q_5
					remove_building = ct_wall_q_6
					
					#Town Market
					remove_building = ct_marketplace_1
					remove_building = ct_marketplace_2
					remove_building = ct_marketplace_3
					remove_building = ct_marketplace_4
					remove_building = ct_marketplace_5
					
					#Port
					remove_building = ct_port_1
					remove_building = ct_port_2
					remove_building = ct_port_3
					remove_building = ct_port_4
					remove_building = ct_port_5
					
					#University
					remove_building = ct_university_1
					remove_building = ct_university_2
					remove_building = ct_university_3
					
					#Shipyard
					remove_building = ct_shipyard_1
					remove_building = ct_shipyard_2
					remove_building = ct_shipyard_3
					remove_building = ct_shipyard_4
					remove_building = ct_shipyard_5

					remove_building = ct_training_grounds_1
					remove_building = ct_training_grounds_2
					remove_building = ct_training_grounds_3
					remove_building = ct_training_grounds_4
					remove_building = ct_training_grounds_5

					remove_building = ct_barracks_1
					remove_building = ct_barracks_2
					remove_building = ct_barracks_3
					remove_building = ct_barracks_4
					remove_building = ct_barracks_5
					remove_building = ct_barracks_6

					remove_building = ct_guard_1
					remove_building = ct_guard_2
					remove_building = ct_guard_3
					remove_building = ct_guard_4
					remove_building = ct_guard_5
					remove_building = ct_guard_6
					
				}
				
				######################################
				#####      build in temple        ####
				######################################
				if = {
					limit = { holding_type = temple }
					
					#Temple Walls:
					remove_building = tp_wall_1
					remove_building = tp_wall_2
					remove_building = tp_wall_3
					remove_building = tp_wall_4
					remove_building = tp_wall_5
					remove_building = tp_wall_6
					
					#Temple Fortifications:
					remove_building = tp_wall_q_1
					remove_building = tp_wall_q_2
					remove_building = tp_wall_q_3
					remove_building = tp_wall_q_4
					remove_building = tp_wall_q_5
					remove_building = tp_wall_q_6
					
					#Temple Town
					remove_building = tp_town_1
					remove_building = tp_town_2
					remove_building = tp_town_3
					remove_building = tp_town_4
					remove_building = tp_town_5
					remove_building = tp_town_6
					
					#Monastery
					remove_building = tp_monastery_1
					remove_building = tp_monastery_2
					remove_building = tp_monastery_3
					remove_building = tp_monastery_4
					remove_building = tp_monastery_5
					remove_building = tp_monastery_6

					
					#Monastic School
					remove_building = tp_school_1
					remove_building = tp_school_2
					remove_building = tp_school_3
					
					
					#Shipyard
					remove_building = tp_shipyard_1
					remove_building = tp_shipyard_2
					remove_building = tp_shipyard_3
					remove_building = tp_shipyard_4
					remove_building = tp_shipyard_5
					remove_building = tp_shipyard_6

					remove_building = tp_barracks_1
					remove_building = tp_barracks_2
					remove_building = tp_barracks_3
					remove_building = tp_barracks_4
					remove_building = tp_barracks_5
					remove_building = tp_barracks_6

					remove_building = tp_elite_barracks_1
					remove_building = tp_elite_barracks_2
					remove_building = tp_elite_barracks_3
					remove_building = tp_elite_barracks_4
					remove_building = tp_elite_barracks_5
					remove_building = tp_elite_barracks_6
					
				}
			}
		}
	}
	option = {
		name = "Cancel"
	}
}


#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################