namespace = dodDistribute

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodDistribute.0
	desc = "Hand out BARONY titles."
	picture = GFX_evt_emissary

	is_triggered_only = yes
	ai = no

	option = {
		name = "OK"

		any_demesne_title = {
			limit = {
				OR = {
					AND = {
						ROOT = { is_republic = yes }
						OR = {
							holding_type = castle
							holding_type = temple
						}
					}

					AND = {
						ROOT = { is_feudal = yes }
						OR = {
							holding_type = city
							holding_type = temple
						}
					}

					AND = {
						ROOT = { is_tribal = yes }
						OR = {
							holding_type = city
							holding_type = temple
						}
					}
				}
			}

			create_character = {
				random_traits = no
				dynasty = NONE
				female = no
				age = 16
				culture = ROOT
				religion = ROOT
				trait = midas_touched
				trait = brave
				trait = content
				trait = just
				trait = dod_vassal
				trait = patient
				attributes = {
					diplomacy = 8
					martial = 5
					stewardship = 8
					intrigue = 8
					learning = 12
				}
			}

			new_character = {
				gain_title = PREV

				create_character = {
					random_traits = no
					dynasty = NONE
					female = yes
					age = 16
					culture = ROOT
					religion = ROOT
					trait = midas_touched
					trait = brave
					trait = content
					trait = just
					trait = dod_vassal
					trait = patient
					attributes = {
						diplomacy = 8
						martial = 5
						stewardship = 8
						intrigue = 8
						learning = 20
					}
				} # new spouse.

				new_character = {
					add_spouse = PREV
				}

			}
		#############################

		} #any title
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodDistribute.1
	desc = "Hand out COUNTY titles, except in the capital, and the duchy in which your capital is."
	picture = GFX_evt_emissary

	is_triggered_only = yes
	ai = no

	option = {
		name = "OK"

		any_demesne_title = {
			limit = {
				AND = {
					tier = COUNT
					location = {
						is_capital = no
					}
				}
			}

			create_character = {
				random_traits = no
				dynasty = NONE
				female = no
				age = 16
				culture = ROOT
				religion = ROOT
				trait = midas_touched
				trait = brave
				trait = content
				trait = just
				trait = dod_vassal
				trait = patient
				attributes = {
					diplomacy = 8
					martial = 5
					stewardship = 8
					intrigue = 8
					learning = 12
				}
			}

			new_character = {
				gain_title = PREV

				create_character = {
					random_traits = no
					dynasty = NONE
					female = yes
					age = 16
					culture = ROOT
					religion = ROOT
					trait = midas_touched
					trait = brave
					trait = content
					trait = just
					trait = dod_vassal
					trait = patient
					attributes = {
						diplomacy = 8
						martial = 5
						stewardship = 8
						intrigue = 8
						learning = 20
					}
				} # new spouse.

				new_character = {
					add_spouse = PREV
				}
			}

			# if you trigger the dodDistribute.0 event before this. Then
			# if you're a republic: then cities won't have an owner, and the new county owner gets them
			# if you're a feudal state: then baronies won't have an owner, then the new county owner gets them
			any_de_jure_vassal_title = {
				if = {
					limit = { owner = { character = ROOT } }
					new_character = {
						gain_title = PREV
					}
				}
			}

		#############################

		} #any title

		# make sure we get back the titles from the capital duchy.
		capital_scope = {
			kingdom = {
				any_de_jure_vassal_title = {
					limit = {
						OR = {
							tier = COUNT
							OR = {
								AND = {
									ROOT = { is_republic = yes }
									holding_type = city
								}
								AND = {
									ROOT = { is_feudal = yes }
									holding_type = castle
								}
							}
						}
					}
					usurp_title = ROOT
				}
			}
		}
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodDistribute.2
	desc = "Hand out DUKE titles, except for the capital duchy."
	picture = GFX_evt_emissary

	is_triggered_only = yes
	ai = no

	option = {
		name = "OK"

		any_demesne_title = {
			limit = {
				AND = {
					tier = DUKE
					is_landless_type_title = no
					ROOT = {
						capital_scope = {
							duchy = {
								NOT = { title = PREVPREVPREV }
							}
						}
					}
					owner = { character = ROOT }
				}
			}

			#we randomly select a vassal.
			any_de_jure_vassal = {
				limit = { tier = COUNT }
				gain_title = PREV
			}



		#############################

		} #any title
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
