namespace = dodByzantium

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the empire of Byzantium.

character_event = {
	id = dodByzantium.0
	desc = "Usurp the titles in the empire of Byzantium."
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"

		e_byzantium = {
			any_de_jure_vassal_title = {
				limit = {
					OR = {
						tier = COUNT
						tier = BARON
					}
				}
				usurp_title = ROOT
			}
		}

	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
