namespace = dodCouncil

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

# hire COUNCIL

character_event = {
	id = dodCouncil.0
	desc = "Hire an entire council."
	picture = GFX_evt_emissary

	is_triggered_only = yes
	ai = no

	option = {
		name = "OK"

		#Diplomacy
		create_character = {
			random_traits = no
			dynasty = NONE
			historical = no
			female = no
			age = 16
			name = "Diplomacy Councillor"
			culture = ROOT
			religion = ROOT
			trait = grey_eminence
			trait = diligent
			trait = kind
			trait = patient
			trait = humble
			trait = brave
			trait = just
			trait = gregarious
			trait = content

			trait = dod_obedient
			trait = dod_servant
			trait = dod_infertile
			trait = dod_councillor

			attributes = {
				diplomacy = 15
				martial = 0
				stewardship = 0
				intrigue = 0
				learning = 0
			}
		}

		#Martial
		create_character = {
			random_traits = no
			dynasty = NONE
			historical = no
			female = no
			age = 16
			name = "Martial Councillor"
			culture = ROOT
			religion = ROOT
			trait = brilliant_strategist
			trait = diligent
			trait = kind
			trait = patient
			trait = humble
			trait = brave
			trait = just
			trait = hunter
			trait = duelist
			trait = content

			trait = dod_obedient
			trait = dod_servant
			trait = dod_infertile
			trait = dod_councillor

			attributes = {
				diplomacy = 0
				martial = 20
				stewardship = 0
				intrigue = 0
				learning = 0
			}
		}

		#Stewardship
		create_character = {
			random_traits = no
			dynasty = NONE
			historical = no
			female = no
			age = 16
			name = "Steward Councillor"
			culture = ROOT
			religion = ROOT
			trait = midas_touched
			trait = diligent
			trait = kind
			trait = patient
			trait = humble
			trait = brave
			trait = just
			trait = architect
			trait = administrator
			trait = content

			trait = dod_obedient
			trait = dod_servant
			trait = dod_infertile
			trait = dod_councillor

			attributes = {
				diplomacy = 0
				martial = 0
				stewardship = 15
				intrigue = 0
				learning = 0
			}
		}

		#Intrigue
		create_character = {
			random_traits = no
			dynasty = NONE
			historical = no
			female = no
			age = 16
			name = "Intrigue Councillor"
			culture = ROOT
			religion = ROOT
			trait = elusive_shadow
			trait = diligent
			trait = kind
			trait = patient
			trait = humble
			trait = just
			trait = schemer
			trait = content

			trait = dod_obedient
			trait = dod_servant
			trait = dod_infertile
			trait = dod_councillor

			attributes = {
				diplomacy = 0
				martial = 0
				stewardship = 0
				intrigue = 15
				learning = 0
			}
		}

		create_character = {
			random_traits = no
			dynasty = NONE
			historical = no
			female = no
			age = 16
			name = "Learning Councillor"
			culture = ROOT
			religion = ROOT
			trait = mastermind_theologian
			trait = diligent
			trait = kind
			trait = patient
			trait = humble
			trait = just
			trait = physician
			trait = content

			trait = dod_obedient
			trait = dod_servant
			trait = dod_infertile
			trait = dod_councillor

			attributes = {
				diplomacy = 0
				martial = 0
				stewardship = 0
				intrigue = 0
				learning = 15
			}
		}
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

# hire COUNCIL

character_event = {
	id = dodCouncil.1
	desc = "Hire an entire for all your vassals."
	picture = GFX_evt_emissary

	is_triggered_only = yes
	ai = no

	option = {
		name = "OK"

		hidden_tooltip = {
			any_realm_lord = {

				limit = {
					NOT = { trait = dod_player }
					OR = {
						tier = COUNT
						tier = DUKE
						tier = KING
					}
				}

				any_courtier = {
					limit = {
						NOT = { dynasty = ROOT }
						NOT = { trait = dod_vassal }
						NOT = { spouse = { dynasty = ROOT } }
						NOT = { spouse = { character = PREV} }
					}
					death = {death_reason = death_natural}
				}

				# TODO: ----- copy paste the above things

			} # any realm lord
		}
	}

	option = {
		name = "Cancel"
	}
}
