namespace = dodSelf

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodSelf.0
	desc = "Found Bloodline + NORMAL BUFF - Removes negative traits from yourself."
	picture = GFX_evt_emissary

	is_triggered_only = yes

	option = {
		name = "OK"

		create_bloodline = {
			type = dance_of_dragons_bloodline
		}

		fn_dod_remove_education_traits = yes
		fn_dod_remove_negative_traits = yes

		fn_dod_add_traits_self = yes
		add_trait = brilliant_strategist
		add_trait = dod_player
		add_trait = dod_commander
	}
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodSelf.1
	desc = "NORMAL BUFF - Removes negative traits from yourself."
	picture = GFX_evt_emissary

	is_triggered_only = yes

	option = {
		name = "OK"

		fn_dod_remove_education_traits = yes
		fn_dod_remove_negative_traits = yes
		fn_dod_add_traits_self = yes

		add_trait = brilliant_strategist
		add_trait = dod_player
		add_trait = dod_commander

	}
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodSelf.10
	desc = "OP BUFF - Removes negative traits from yourself + adds a bunch of positive ones"
	picture = GFX_evt_emissary

	is_triggered_only = yes

	option = {
		name = "OK"

		fn_dod_remove_education_traits = yes
		fn_dod_remove_negative_traits = yes
		fn_dod_add_traits_self_op = yes

		add_trait = brilliant_strategist
		add_trait = dod_player
		add_trait = dod_commander

	}
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
