namespace = dodAbyssinia

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the empire of Italia.

character_event = {
	id = dodAbyssinia.0
	desc = "Usurp the titles in the empire of Abyssinia."
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"

		e_abyssinia = {
			any_de_jure_vassal_title = {
				limit = {
					OR = {
						tier = COUNT
						tier = BARON
					}
				}
				usurp_title = ROOT
			}
		}

	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
