namespace = dodVassal

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Converts all your vassals and their courtiers to your religion and culture.
#Removes a lot of negative traits from all characters.
#Gives landed characters the trait "vassal".

character_event = {
	id = dodVassal.0
	desc = "Converts all the vassals in your realm to something better. Does not kill anyone."
	picture = GFX_evt_emissary

	is_triggered_only = yes

	option = {
		name = "OK"
		hidden_tooltip = {
			any_realm_lord = {
				religion = ROOT
				culture = ROOT
				add_trait = dod_vassal
				add_trait = dod_builder
				add_trait = just
				add_trait = content
				add_trait = kind
				remove_trait = paranoid
				remove_trait = cruel
				remove_trait = lisp
				remove_trait = maimed
				remove_trait = impaler
				remove_trait = stressed
				remove_trait = depressed
				remove_trait = lunatic
				remove_trait = possessed
				remove_trait = syphilitic
				remove_trait = slothful
				remove_trait = imbecile
				remove_trait = wroth
				remove_trait = gluttonous
				remove_trait = greedy
				remove_trait = ambitious
				remove_trait = envious
				remove_trait = ill
				remove_trait = incapable
				remove_trait = proud
				remove_trait = deceitful
				remove_trait = craven
				remove_trait = shy
				remove_trait = arbitrary
				remove_trait = cynical
				remove_trait = lustful
				remove_trait = leper
			}

			any_realm_character = {
				limit = {is_ruler = no}
				religion = ROOT
				culture = ROOT
				remove_trait = paranoid
				remove_trait = cruel
				remove_trait = lisp
				remove_trait = maimed
				remove_trait = impaler
				remove_trait = stressed
				remove_trait = depressed
				remove_trait = lunatic
				remove_trait = possessed
				remove_trait = syphilitic
				remove_trait = slothful
				remove_trait = imbecile
				remove_trait = wroth
				remove_trait = gluttonous
				remove_trait = greedy
				remove_trait = ambitious
				remove_trait = envious
				remove_trait = ill
				remove_trait = incapable
				remove_trait = proud
				remove_trait = deceitful
				remove_trait = craven
				remove_trait = shy
				remove_trait = arbitrary
				remove_trait = cynical
				remove_trait = lustful
				remove_trait = leper
			}
		}
	}
	option = {
		name = "Cancel"
	}
}
