namespace = dodGeorgia

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodGeorgia.0
	desc = "Usurp the titles in the kingdom of Georgia."
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"

		k_georgia = {
			any_de_jure_vassal_title = {
				limit = {
					OR = {
						tier = COUNT
						tier = BARON
					}
				}
				usurp_title = ROOT
			}
		}

	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
