namespace = dodBritannia

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the kingdom of Britannia.

character_event = {
	id = dodBritannia.0
	desc = "Usurp the titles in the kingdom of Britannia."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		e_britannia = {
			any_de_jure_vassal_title = {
				limit = {
					OR = {
						tier = COUNT
						tier = BARON
					}
				}
				usurp_title = ROOT
			}
		}

	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
