namespace = dodIreland

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the kingdom of Ireland.

character_event = {
	id = dodIreland.0
	desc = "Usurp the titles in the kingdom of Ireland."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		k_ireland = {
			any_de_jure_vassal_title = {
				limit = { tier = COUNT }
				usurp_title = ROOT
			}
		}

	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
