namespace = dodPurge

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#All your unlanded courtiers die, except family members.

character_event = {
	id = dodPurge.0
	desc = "dodPurge.0.desc"
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "DODOK"

		any_courtier = {
			limit = {
				NOT = {dynasty = ROOT}
				is_ruler = no # needed because if you make one of your landed vassals a councillor he/she will be counted as a courtier
			}
			death = {death_reason = death_natural}
		}
	}
	
	option = {
		name = "DODCANCEL"
	}
}