namespace = dodGeneral

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodGeneral.1
	desc = "Hire a brilliant general"
	picture = GFX_evt_emissary

	is_triggered_only = yes
	ai = no

	option = {
		name = "OK"
		create_character = {
			random_traits = no
			dynasty = NONE
			historical = no
			female = no
			age = 16

			culture = ROOT
			religion = ROOT

			trait = brilliant_strategist
			trait = strong
			trait = genius
			trait = patient
			trait = brave
			trait = content

			trait = dod_commander
			trait = dod_obedient
			trait = dod_servant
			trait = dod_infertile
			trait = dod_councillor

			attributes = {
				diplomacy = 3
				martial = 3
				stewardship = 3
				intrigue = 3
				learning = 3
			}
		}
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
