namespace = dodUral

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the empire of Volga Ural.

character_event = {
	id = dodUral.0
	desc = "Usurp the titles in the empire of Volga Ural."
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"

		e_idel_ural = {
			any_de_jure_vassal_title = {
				limit = {
					OR = {
						tier = COUNT
						tier = BARON
					}
				}
				usurp_title = ROOT
			}
		}
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
