namespace = dodDestroy

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Destroy all Duke titles and higher except the primary title, the duchy in which your capital is

character_event = {
	id = dodDestroy.0
	desc = "Destroy titles in kingdom."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		any_demesne_title = {
			limit = {
				is_landless_type_title = no

				OR = {
					tier = DUKE
					tier = KING
				}

				ROOT = {
					primary_title = {
						NOT = { title = PREVPREV }
					}
				}

				ROOT = {
					capital_scope = {
						duchy = {
							NOT = { title = PREVPREVPREV }
						}
					}
				}
			}

			destroy_landed_title = THIS

		}

	}
	
	option = {
		name = "Cancel"
	}
}