namespace = dodUsurp

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Usurp all the titles in your realm except for vassals with dod_vassal trait

character_event = {
	id = dodUsurp.0
	desc = "Usurp COUNT, DUKE, KINGS, BARON that do not have dod_vassal trait -- will have to be run multiple times if you have vassals higher than COUNT"
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"

		any_vassal = {
			limit = {
				OR = {
					tier = KING
					tier = DUKE
					tier = COUNT
					tier = BARON
				}
				NOT = {
					OR = {
						trait = dod_vassal
						clan = yes
					}
				}
			}
			any_demesne_title = {
				#we never want to usurp titles that control religions.
				# Do a text search in the game files for 'controls_religion ='
				# to find all titles
				limit = {
					NOT = {
						OR = {
							title = k_papal_state
							title = k_hellenic_pagan
							title = k_orthodox
							title = d_sunni
							title = d_shiite
							title = d_miaphysite
							title = d_monophysite
							title = d_nestorian
							title = d_paulician
							title = d_monothelite
							title = d_fraticelli
							title = d_iconoclast
							title = d_yazidi
							title = d_ibadi
							title = d_kharijite
							title = d_hurufi
							title = d_norse_pagan_reformed
							title = d_tengri_pagan_reformed
							title = d_baltic_pagan_reformed
							title = d_finnish_pagan_reformed
							title = d_slavic_pagan_reformed
							title = d_aztec_reformed
							title = d_west_african_pagan_reformed
							title = d_zun_pagan_reformed
							title = d_zoroastrian
							title = d_jewish
							title = d_bon_reformed
							title = d_manichean
						}
					}
				}
				usurp_title = ROOT
			}
			death = { death_reason = death_natural }
		}
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Usurp all the titles in your realm

character_event = {
	id = dodUsurp.1
	desc = "Usurp ALL -- COUNT, DUKE, KINGS, BARON -- will have to be run multiple times if you have vassals higher than COUNT."
	picture = GFX_evt_emissary

	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"
		hidden_tooltip = {


			any_vassal = {
				limit = {
					OR = {
						tier = KING
						tier = DUKE
						tier = COUNT
						tier = BARON
					}
					NOT = {
						clan = yes
					}

				}
				any_demesne_title = {
					#we never want to usurp titles that control religions.
					# Do a text search in the game files for 'controls_religion ='
					# to find all titles
					limit = {
						NOT = {
							OR = {
								title = k_papal_state
								title = k_hellenic_pagan
								title = k_orthodox
								title = d_sunni
								title = d_shiite
								title = d_miaphysite
								title = d_monophysite
								title = d_nestorian
								title = d_paulician
								title = d_monothelite
								title = d_fraticelli
								title = d_iconoclast
								title = d_yazidi
								title = d_ibadi
								title = d_kharijite
								title = d_hurufi
								title = d_norse_pagan_reformed
								title = d_tengri_pagan_reformed
								title = d_baltic_pagan_reformed
								title = d_finnish_pagan_reformed
								title = d_slavic_pagan_reformed
								title = d_aztec_reformed
								title = d_west_african_pagan_reformed
								title = d_zun_pagan_reformed
								title = d_zoroastrian
								title = d_jewish
								title = d_bon_reformed
								title = d_manichean
							}
						}
					}
					usurp_title = ROOT
				}
				death = { death_reason = death_natural }
			}
		}
	}

	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

character_event = {
	id = dodUsurp.2
	desc = "Usurp all counties in the duchy where your capital is."
	picture = GFX_evt_emissary

	is_triggered_only = yes
	ai = no

	option = {
		name = "OK"

		capital_scope = {
			duchy = {
				any_de_jure_vassal_title = {
					#we never want to usurp titles that control religions.
					# Do a text search in the game files for 'controls_religion ='
					# to find all titles
					limit = {
						NOT = {
							OR = {
								title = k_papal_state
								title = k_hellenic_pagan
								title = k_orthodox
								title = d_sunni
								title = d_shiite
								title = d_miaphysite
								title = d_monophysite
								title = d_nestorian
								title = d_paulician
								title = d_monothelite
								title = d_fraticelli
								title = d_iconoclast
								title = d_yazidi
								title = d_ibadi
								title = d_kharijite
								title = d_hurufi
								title = d_norse_pagan_reformed
								title = d_tengri_pagan_reformed
								title = d_baltic_pagan_reformed
								title = d_finnish_pagan_reformed
								title = d_slavic_pagan_reformed
								title = d_aztec_reformed
								title = d_west_african_pagan_reformed
								title = d_zun_pagan_reformed
								title = d_zoroastrian
								title = d_jewish
								title = d_bon_reformed
								title = d_manichean
							}
						}
					}
					usurp_title = ROOT
				}
			}
		}

	}

	option = {
		name = "Cancel"
	}
}
