namespace = dodDenmark

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

#Get all procinces in the kingdom of Denmark.

character_event = {
	id = dodDenmark.0
	desc = "Usurp the titles in the kingdom of Denmark."
	picture = GFX_evt_emissary
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"

		######################################
		####       Duchy of Skane      ####
		######################################

		c_halland = { usurp_title = ROOT }

		c_skane = { usurp_title = ROOT }

		c_bornholm = { usurp_title = ROOT }

		c_blekinge = { usurp_title = ROOT }

		######################################
		####        Duchy of Slesvig      ####
		######################################

		c_slesvig = { usurp_title = ROOT }

		c_jylland = { usurp_title = ROOT }

		######################################
		####      Duchy of Sjaelland      ####
		######################################

		c_fyn = { usurp_title = ROOT }

		c_sjaelland = { usurp_title = ROOT }


		######################################
		####       Duchy of Holstein      ####
		######################################

		c_hamburg = { usurp_title = ROOT }

		c_lubeck = { usurp_title = ROOT }

		c_holstein = { usurp_title = ROOT }

		c_bremen = { usurp_title = ROOT }

	}
	
	option = {
		name = "Cancel"
	}
}

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
