########################################################
dod_player = {
	cached = yes

	birth = 0
	inherit_chance = 0
	random = no
	customizer = no

	leader = yes

	spouse_opinion = 1000

	command_modifier = {
		morale_defence = 0.1
		defence = 0.1
		
		light_infantry = 0.1
		heavy_infantry = 0.1
		cavalry = 0.1
		light_infantry = 0.1
		
		damage = 0.1
		pursue = 0.8
		
		center = 0.1
		flank = 0.1
		siege = 0.3
		
		speed = 0.5
		retreat = 0.5
	}

	build_time_modifier = -0.3
}

########################################################

dod_vassal = {
	cached = yes

	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	fertility = -50.0
	immortal = yes

	liege_opinion = 20
	vassal_opinion = 20
	spouse_opinion = 20
}

########################################################

dod_builder = {
	birth = 0
	inherit_chance = 0
	random = no
	customizer = no	

	build_time_modifier = -0.5
}
########################################################

dod_commander = {
	birth = 0
	inherit_chance = 0
	random = no
	customizer = no	
	
	leader = yes
	
	martial = 5
	
	command_modifier = {
		morale_defence = 0.1
		defence = 0.1
		
		light_infantry = 0.1
		heavy_infantry = 0.1
		cavalry = 0.1
		light_infantry = 0.1
		
		damage = 0.1
		pursue = 0.8
		
		center = 0.1
		flank = 0.1
		siege = 0.3
		
		speed = 0.5
		retreat = 0.5
	}
}

########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################