# ########################################################

dod_player = {
	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	combat_rating = 30

	fertility = 0.25
	health = 1.00

	spouse_opinion = 25
	liege_opinion = 25
	vassal_opinion = 25
	sex_appeal_opinion = 25

	retinue_maintenence_cost = -0.50
	army_reinforce_rate = 0.25

	demesne_size = 8
	build_time_modifier = -0.5
	build_cost_modifier = -0.2
	global_revolt_risk = -0.04
	global_supply_limit = 2.00
	global_tax_modifier = 0.25

	monthly_character_prestige = 1
	monthly_character_piety = 1
	threat_decay_speed = 0.25

	opposites = {
		dod_player_op
	}
}

########################################################

dod_spouse = {
	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	combat_rating = 5

	fertility = 0.25
	health = 1.00

	spouse_opinion = 25
	liege_opinion = 25
	vassal_opinion = 25

	opposites =  {
		hedonist
		seducer
		seductress
		dod_spouse_op
	}
}


########################################################

dod_obedient = {
	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	ai_ambition = -50
	ai_rationality = 50
	ai_honor = 50

	health = 0.50

	liege_opinion = 25
	vassal_opinion = 25
	spouse_opinion = 25

	opposites =  {
		hedonist
		seducer
		seductress
		dod_spouse_op
	}
}

########################################################

dod_servant = {
	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	health = 1.00

	#dedicated characters renounce all worldy pleasures
	cannot_marry = yes
	can_hold_titles = no
	cannot_inherit = yes

	opposites =  {
		hedonist
		seducer
		seductress
		ambitious
	}
}

########################################################

dod_infertile = {
	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	fertility = -10.0
}

########################################################

dod_councillor = {
	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	diplomacy = 3
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 3

	health = 0.50

	opposites =  {
		hedonist
		seducer
		seductress
		ambitious
		dod_councillor_op
	}
}


########################################################

dod_commander = {
	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	leader = yes

	martial = 5

	health = 1.0
	combat_rating = 30

	#things that apply to the army being lead
	army_reinforce_rate = 0.50
	supply_limit = 1.0

	command_modifier = {
		morale_offence = 0.10
		morale_defence = 0.25
		defence = 0.25

		speed = 0.25
		retreat = 0.25
		damage = 0.10
		siege = 0.50

		center = 0.10
		flank = 0.10

		religious_enemy = 0.25
		narrow_flank = 0.25
		winter_supply = 0.50

		light_infantry = 0.10
		heavy_infantry = 0.10
		cavalry = 0.10
	}

	opposites =  {
		dod_commander_op
	}
}

########################################################

dod_vassal = {
	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	diplomacy = 2
	martial = 2
	stewardship = 6
	intrigue = 2
	learnings = 6

	build_time_modifier = -0.5

	spouse_opinion = 25
	liege_opinion = 25
	vassal_opinion = 25

	ai_ambition = -25
	ai_rationality = 25
	ai_honor = 25

	opposites = {
		cruel
		ambitious
		dod_vassal_op
	}
}

########################################################
