########################################################
dod_player = {
	cached = yes

	birth = 0
	inherit_chance = 0
	random = no
	customizer = no

	leader = yes

	spouse_opinion = 1000

	command_modifier = {
		morale_defence = 0.25
		defence = 0.25

		light_infantry = 0.25
		heavy_infantry = 0.25
		cavalry = 0.25
		light_infantry = 0.25

		damage = 0.25
		pursue = 3.0

		center = 0.25
		flank = 0.25
		siege = 2.5

		speed = 1.0
		retreat = 1.0

		combat_rating = 20
	}
}

########################################################

dod_vassal = {
	cached = yes

	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	immortal = yes

	liege_opinion = 30
	vassal_opinion = 30
	spouse_opinion = 30

	ai_ambition = -1000
	ai_rationality = 1000

}

########################################################

dod_builder = {
	birth = 0
	inherit_chance = 0
	random = no
	customizer = no

	build_time_modifier = -0.6
}

########################################################

dod_commander = {
	birth = 0
	inherit_chance = 0
	random = no
	customizer = no

	leader = yes

	martial = 6

	command_modifier = {
		morale_defence = 0.25
		defence = 0.25

		light_infantry = 0.25
		heavy_infantry = 0.25
		cavalry = 0.25
		light_infantry = 0.25

		damage = 1.0
		pursue = 1.0

		center = 0.25
		flank = 0.25
		siege = 10.0

		speed = 4.0
		retreat = 4.0
	}
}

########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################