########################################################
dod_player = {
	cached = yes

	demesne_size = 5

	birth = 0
	inherit_chance = 0
	random = no
	customizer = no

	leader = yes

	spouse_opinion = 50

	combat_rating = 20

	command_modifier = {
		morale_defence = 0.25
		defence = 0.25

		light_infantry = 0.25
		heavy_infantry = 0.25
		cavalry = 0.25
		light_infantry = 0.25

		damage = 0.25
		pursue = 3.0

		center = 0.25
		flank = 0.25
		siege = 2.5

		speed = 4.0
		retreat = 4.0

		combat_rating = 80
	}
}

########################################################
dod_player_overpowered = {
	cached = yes

	demesne_size = 2000

	birth = 0
	inherit_chance = 0
	random = no
	customizer = no

	leader = yes

	spouse_opinion = 5000
	vassal_opinion = 5000

	combat_rating = 200

	command_modifier = {
		morale_defence = 1.25
		defence = 1.25

		light_infantry = 1.25
		heavy_infantry = 1.25
		cavalry = 1.25
		light_infantry = 1.25

		damage = 1.25
		pursue = 16.0

		center = 1.25
		flank = 1.25
		siege = 20.5

		speed = 25.0
		retreat = 25.0

		combat_rating = 200
	}
}

########################################################

dod_spouse = {
	cached = yes

	birth = 0
	inherit_chance = 0
	random = no
	customizer = no

	spouse_opinion = 5000

	ai_ambition = -1000
	ai_rationality = 1000
}


########################################################

dod_vassal = {
	cached = yes

	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	opposites =  {
		hedonist
		seducer
		seductress
	}

	#we don't want our vassals to have any pesky kids
	fertility = -10.0

	immortal = yes

	liege_opinion = 30
	vassal_opinion = 30
	#you don't want vassal's wives plotting against them :/
	spouse_opinion = 300

	ai_ambition = -1000
	ai_rationality = 1000

}

########################################################

dod_builder = {
	birth = 0
	inherit_chance = 0
	random = no
	customizer = no

	build_time_modifier = -0.6
}

########################################################

dod_commander = {
	birth = 0
	inherit_chance = 0
	random = no
	customizer = no

	leader = yes

	martial = 6

	#we don't want our commanders to have any pesky kids
	fertility = -10.0

	command_modifier = {
		morale_defence = 0.25
		defence = 0.25

		light_infantry = 0.25
		heavy_infantry = 0.25
		cavalry = 0.25
		light_infantry = 0.25

		damage = 1.0
		pursue = 1.0

		center = 0.25
		flank = 0.25
		siege = 10.0

		speed = 4.0
		retreat = 4.0
	}
}

########################################################

dod_councillor = {
	birth = 0
	inherit_chance = 0
	random = 0
	customizer = 0

	opposites =  {
		hedonist
		seducer
		seductress
	}

	#we don't want our councillors to have any pesky kids
	fertility = -10.0

	immortal = yes

	liege_opinion = 1000
	vassal_opinion = 1000
	spouse_opinion = 30

	ai_ambition = -1000
	ai_rationality = 1000

}

########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################



########################################################
